.image img{
    width: 35em;
    height: auto;
}

.title img{
    width: 30em;
    height: auto;
    margin-left: 50px;
    margin-top: 50px;
}

.text h1{
    text-align: center;
}

.text a{
  justify-content: center;
}

.container {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 5px 5px;
    grid-auto-flow: row dense;
    justify-content: start;
    align-items: start;
    grid-template-areas:"b";
    width: 100%;
    height: auto;
    margin-top: 30px;
  }
  
  .b {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "image title"
      "image text";
    grid-area: b;
    width: 100%;
    height: auto;
  }
  
  .image { grid-area: image;}
  
  .title { grid-area: title; }
  
  .text { grid-area: text; }
  
